debug=true
#oauth.consumerKey=eGHtWmpdssSxfqLZSC1j014CA
#oauth.consumerSecret=nKxrhhUoXaFoQG69oDLeawOrl4ifZSdA9XdDTqiQWUCzpuM2nR
#oauth.accessToken=1412215846726864912-CdxtzIL9DitDCvTWwvezgo6OPuCd7G
#oauth.accessTokenSecret=EmtqtozD9SqQnJsTVwdqtstHhGlL6AGygDdh9FQVMt461